Test/MainPage.xaml

<Page
    x:Class="test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="#FFE4E4E4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock x:Name="Recevername" Foreground="Black"/>
            </Grid>
            <Grid Grid.Row="1">
                <ListView x:Name="MessageList" Height="800" ShowsScrollingPlaceholders="True">
                    
                </ListView>
            </Grid>
            <Grid Grid.Row="2">
                <TextBox PlaceholderText="Send Message" Margin="20 10" CornerRadius="15,15,15,15" BorderThickness="2"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA8C0FF"/>
                    <GradientStop Color="#FF3F2B96" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListView Margin="20,20,20,20">
                    <ListViewItem HorizontalAlignment="Center">
                        <Image Width="150" Height="150" HorizontalAlignment="Center"/>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Center">
                        <TextBlock Width="150" x:Name="Fullname" FontSize="14" TextAlignment="Center" />
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Center">
                        <TextBlock Width="150" x:Name="Username" TextAlignment="Center"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Width="150" x:Name="Email"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Width="150" x:Name="Phone"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Width="150" x:Name="Address"/>
                    </ListViewItem>
                    
                </ListView>
            </Grid>

        </Grid>
        <Grid Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8E2DE2"/>
                    <GradientStop Color="#FF4A00E0" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal" Background="White">
                <Image Width="210" Height="80" Source="/Assets/logo.png" />
                <Button Background="#8E2DE2" Foreground="White" CornerRadius="25" Height="40" Width="45" Content="Add"/>
            </StackPanel>
            <TextBox PlaceholderText="Search" Margin="20 10" Foreground="White" PlaceholderForeground="White" CornerRadius="15,15,15,15" BorderBrush="#66000000" BorderThickness="0,0,0,2"/>
            <Grid Margin="0,0,0,10" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!--<ColumnDefinition Width="*"/>-->
                    <!--<ColumnDefinition Width="*"/>-->
                </Grid.ColumnDefinitions>
                <Button  Foreground="White" Grid.Column="0" HorizontalAlignment="Center" Content="Chats" Background="{x:Null}" Click="ChatList"/>
                <!--<Button  Foreground="White" Grid.Column="1" HorizontalAlignment="Center" Content="People" Background="{x:Null}" Click="PeopleList"/>-->
                <!--<" Button  Foreground="White" Grid.Column="2" HorizontalAlignment="Center" Content="Contects" Background="{x:Null}" Click="ContectList"/>-->
            </Grid>
            <ListView Height="800" x:Name="list" ShowsScrollingPlaceholders="True">
                <Style TargetType="ListView">
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
                <ListViewItem>
                <Grid HorizontalAlignment="Center" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6"/>
                    <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" CornerRadius="15" Background="#FF87EE87"/>

                    <StackPanel Grid.Column="1">
                        <TextBlock Foreground="White" Text="Ankit Choudhary" Margin="10 0"/>
                        <TextBlock Foreground="White" Text="Today is Himanshu's bday!" Margin="10 0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11"/>
                    </StackPanel>

                    <Border Grid.Column="2" Width="20" Height="20" CornerRadius="15" Background="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                        <TextBlock Foreground="Black" FontSize="11" Text="2"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <Grid HorizontalAlignment="Center" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6"/>
                    <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" CornerRadius="15" Background="#FF87EE87"/>

                    <StackPanel Grid.Column="1">
                        <TextBlock Foreground="White" Text="Himanshu" Margin="10 0"/>
                        <TextBlock Foreground="White" Text="VCF" Margin="10 0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11"/>
                    </StackPanel>

                    <Border Grid.Column="2" Width="20" Height="20" CornerRadius="15" Background="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                        <TextBlock Foreground="Black" FontSize="11" Text="5"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
