Test/RagistrationPage.xaml

<Page
    x:Class="test.RagistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Frame x:Name="frame">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Register" FontSize="36" Margin="4" TextAlignment="Center"/>
                <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>
                <TextBox x:Name="UsernameText" LosingFocus="Check_Username" PlaceholderText="Username" Margin="4" Width="250"/>
                <TextBox x:Name="FirstnameText" PlaceholderText="Firstname" Margin="4" Width="250"/>
                <TextBox x:Name="LastnameText" PlaceholderText="Lastname" Margin="4" Width="250"/>
                <TextBox x:Name="EmailText" PlaceholderText="Email" Margin="4" Width="250"/>
                <TextBox x:Name="PhoneText" PlaceholderText="Phone" Margin="4" Width="250"/>
                <TextBox x:Name="AddressText" PlaceholderText="Address" Margin="4" Width="250"/>

                <PasswordBox x:Name="PasswordText" PlaceholderText="Password" Margin="4" Width="250"/>
                <PasswordBox x:Name="ConfirmpasswordText" PlaceholderText="Confirm Password" Margin="4" Width="250"/>
                <Button Content="Register" Background="DodgerBlue" Foreground="White"
        Click="Register" Width="80" HorizontalAlignment="Center" Margin="0,20"/>
                <TextBlock Text="" x:Name="Message"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBlock Text="Already have an account?"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <HyperlinkButton x:Name="RegisterButtonTextBlock" Content="Go to Login"
                Click="Login"
               Foreground="DodgerBlue"
               HorizontalAlignment ="Center"  VerticalAlignment="Center" FontSize="16"/>
                
            </StackPanel>
        </Grid>
    </Frame>
</Page>
